<?php
return $lang = [
	//Menu
	'm_home' => 'Domů',
	'm_dashboard' => 'Nástěnka',
	'm_settings' => 'Nastavení',
	'm_automatization' => 'Automatizace',
	'm_scenes' => 'Scény',
	'm_log' => 'Log',

	//Buttons
	'b_year' => 'Rok',
	'b_month' => 'Měsíc',
	'b_week' => 'Týden',
	'b_day' => 'Den',
	'b_hour' => 'Hodina',
	'b_next' => 'Další',
	'b_create' => 'Vytvořit',
	'b_edit' => 'Upravit',
	'b_remove' => 'Smazat',
	'b_finish' => 'Dokončit',
	'b_approve' => 'Povolit',
	'b_disable' => 'Zakázat',
	'b_save' => 'Uložit',
	'b_logOut' => 'Odhlásit',
	'b_sendTestNotification' => 'Odeslat testovací notifikaci',
	'b_rooms' => 'Místnosti',
	'b_restart' => 'Restart',
	'b_disable' => 'Deaktivovat',
	'b_select' => 'Zvolit',

	//labels
	'l_choseDevice' => 'Zvolte zařízení:',
	'l_inHome' => 'Při příchodu',
	'l_outHome' => 'Pri odchodu',
	'l_sunSet' => 'Západ Slunce',
	'l_sunRice' => 'Východ Slunce',
	'l_time' => 'Čase',
	'l_deviceValue' => 'Hodnotě zařízení',
	'l_runAt' => 'Spustit při',
	'l_resetAt' => 'Restartovat při',
	'l_affectedDevices' => 'Ovlivněná zařízení',
	'l_atDays' => 'Ve dny',
	'l_read' => 'Číst',
	'l_use' => 'Použít',
	'l_edit' => 'Upravit',
	'l_owner' => 'Vlastník',
	'l_member' => 'Člen Domácnosti',
	'l_permission' => 'Oprávmnění',
	'l_inMinutes' => 'v minutách',
	'l_sleepTime' => 'Doba spánku zařízení',
	'l_atHome' => 'Doma Jsou',
	'l_nameAt' => 'Název',
	'l_lastSeen' => 'Naposledy připojeno',
	'l_notificationStatus' => 'Notification status',
	'l_userName' => 'Username',
	'l_password' => 'Password',
	'l_oldPassword' => 'Old Password',
	'l_newPassword' => 'New Password',

	//Title
	't_createScene' => 'Vytvořit scénu',
	't_editScene' => 'Upravit scénu',
	't_createAutomation' => 'Vytvořit Automatizaci',
	't_addDevice' => 'Přidat Zařízení',
	't_editDevice' => 'Upravit Zařízení',
	't_pageAfterLogIn' => 'stránka po přihlášení',
	't_profile' => 'Profil',
	't_notification' => 'Notificatifikace',
	't_experimental' => 'Experimental',
	't_createuser' => 'Vytvořit Uživatele',
	't_changePassword' => 'Změnit Heslo',

	//constants
	'temp' => 'Teplota',
	'humi' => 'Vlhkost',
	'light' => 'Světlo',
	'battery' => 'Baterie',
	'on/off' => 'Vypínač',

	//words
	'w_title' => 'Název',
	'w_icon' => 'Ikona',
	'w_no' => 'žádná',
	'w_noOne' => 'Nikdo',
	'w_someOne' => 'Někdo',
	'w_room' => 'Místnost',
	'w_moduls' => 'Moduly',
	'w_home' => 'Doma',
	'w_neni' => 'Není',
	'w_is' => 'je',

	//tables
	't_time' => 'Čas',
	't_state' => 'Stav',
	't_userName' => 'Uživatelské Jméno',
	't_action' => 'Akce',

	//Days Long
	'd_monday' => 'Pondělí',
	'd_tuesday' => 'Ůterí',
	'd_wednesday' => 'Středa',
	'd_thursday' => 'Čtvrtek',
	'd_friday' => 'Pátek',
	'd_saturday' => 'Sobota',
	'd_sunday' => 'Neděle',

	//example
	'' => '',
];
