<?php
return $lang = [
	//Menu
	'm_home' => 'Home',
	'm_dashboard' => 'Dashboard',
	'm_settings' => 'Setting',
	'm_automatization' => 'Automatization',
	'm_scenes' => 'Scenes',
	'm_log' => 'Log',

	//Buttons
	'b_year' => 'Year',
	'b_month' => 'Month',
	'b_week' => 'Week',
	'b_day' => 'Day',
	'b_hour' => 'Hour',
	'b_next' => 'Next',
	'b_create' => 'Create',
	'b_edit' => 'Edit',
	'b_remove' => 'Remove',
	'b_finish' => 'Finish',
	'b_approve' => 'Approve',
	'b_disable' => 'Disable',
	'b_save' => 'Save',
	'b_logOut' => 'Logout',
	'b_sendTestNotification' => 'Send Test Notification',
	'b_rooms' => 'Rooms',
	'b_restart' => 'Restart',
	'b_disable' => 'disabele',
	'b_select' => 'Select',

	//labels
	'l_choseDevice' => 'Chose device:',
	'l_inHome' => 'When entering',
	'l_outHome' => 'When exiting',
	'l_sunSet' => 'Sun Set',
	'l_sunRice' => 'Sun Rise',
	'l_time' => 'Time',
	'l_deviceValue' => 'Device Valalue',
	'l_runAt' => 'Run at',
	'l_resetAt' => 'Reset at',
	'l_affectedDevices' => 'Affected devices',
	'l_atDays' => 'At days',
	'l_read' => 'Read',
	'l_use' => 'Use',
	'l_edit' => 'Edit',
	'l_owner' => 'Owner',
	'l_member' => 'Home Member',
	'l_permission' => 'Permission',
	'l_inMinutes' => 'in minutes',
	'l_sleepTime' => 'Device sleep Time',
	'l_atHome' => 'At home',
	'l_nameAt' => 'Name',
	'l_lastSeen' => 'Last Seen',
	'l_notificationStatus' => 'Notification status',
	'l_userName' => 'Username',
	'l_password' => 'Password',
	'l_oldPassword' => 'Old Password',
	'l_newPassword' => 'New Password',

	//Title
	't_createScene' => 'Create Scene',
	't_editScene' => 'Edit scénu',
	't_createAutomation' => 'Create Automation',
	't_addDevice' => 'Add Device',
	't_editDevice' => 'Edit Device',
	't_pageAfterLogIn' => 'Page After Login',
	't_profile' => 'Profile',
	't_notification' => 'Notification',
	't_experimental' => 'Experimental',
	't_createuser' => 'Create User',
	't_changePassword' => 'Change Password',

	//constants
	'humi' => 'Humidity',
	'temp' => 'Temperature',
	'light' => 'Light',
	'battery' => 'Batteri',
	'on/off' => 'Switch',

	//words
	'w_title' => 'Name',
	'w_icon' => 'Icon',
	'w_no' => 'no',
	'w_noOne' => 'noone',
	'w_someOne' => 'Some',
	'w_room' => 'Room',
	'w_moduls' => 'Moduls',
	'w_home' => 'Home',
	'w_neni' => 'At',
	'w_is' => 'is',

	//tables
	't_time' => 'Time',
	't_state' => 'State',
	't_userName' => 'State',
	't_action' => 'Action',

	//Days Long
	'd_monday' => 'Monday',
	'd_tuesday' => 'Tuesday',
	'd_wednesday' => 'Wednesday',
	'd_thursday' => 'Thursday',
	'd_friday' => 'Friday',
	'd_saturday' => 'Saturday',
	'd_sunday' => 'Sunday',

	//example
	'' => '',
];
